# FunctionChallenge

./: FunctionChallenge.csproj  FunctionChallenge.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: DBContext.cs  FunctionViewModel.cs  Point.cs  PointDBModel.cs  UserDataDBModel.cs
Properties/: launchSettings.json
Services/ViewToStringConverter/: ViewToStringConverter.cs
Views/: _ViewImports.cshtml
Views/Home/: ChartViewer.cshtml  Main.cshtml  ReactMain.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: app.jsx
